<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jntu</groupId>
  <artifactId>NM_JNTU_Calc_Application</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>NM_JNTU_Calc_Application Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <sonar.login>sqp_00aeadf66edd9e7bfeb07ae61a6575593c8120fe</sonar.login>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>NM_JNTU_Calc_Application</finalName>
  </build>
</project>
